<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragmentLoginTab">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="43dp"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/s2"/>

            <EditText
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:id="@+id/login_email"
                android:layout_marginTop="15dp"
                android:textColorHint="@color/grey"
                android:padding="8dp"
                android:hint="Email"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="8dp"
                android:background="@drawable/edittext_bkg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:id="@+id/labelloginemail"
                android:layout_marginTop="2dp"
                android:visibility="invisible"
                android:textColor="@color/red"
                android:text="Email already exist" />
            <EditText
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:id="@+id/login_password"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:hint="Password"
                android:textColorHint="@color/grey"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:background="@drawable/edittext_bkg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:id="@+id/labelloginpass"
                android:layout_marginTop="2dp"
                android:visibility="invisible"
                android:textColor="@color/red"

                android:text="Fill password" />

            <Button
                android:layout_width="290dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/login_button"
                android:textSize="14sp"
                android:text="Login"
                android:backgroundTint="#4CAF50"
                app:cornerRadius = "30dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>