<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupTabFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="37dp"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:src="@drawable/s3"/>

            <EditText
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:id="@+id/signup_email"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:hint="Email"

                android:textColorHint="@color/grey"
                android:drawableLeft="@drawable/baseline_email_24"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:background="@drawable/edittext_bkg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                  android:layout_marginLeft="55dp"
                android:id="@+id/labelemail"
                android:layout_marginTop="2dp"
                android:visibility="invisible"
                android:textColor="@color/red"
                android:text="Email already exist" />


            <EditText
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:id="@+id/signup_password"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:hint="Password"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:background="@drawable/edittext_bkg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:id="@+id/labelpass"
                android:layout_marginTop="2dp"
                android:visibility="invisible"
                android:textColor="@color/red"

                android:text="Fill password" />

            <EditText
                android:layout_width="280dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:id="@+id/signup_confirm"
                android:layout_marginTop="10dp"
                android:padding="5dp"
                android:hint="Confirm Password"
                android:textColorHint="@color/grey"
                android:inputType="textPassword"
                android:textColor="@color/black"

                android:drawableLeft="@drawable/baseline_password_24"
                android:drawablePadding="8dp"
                android:background="@drawable/edittext_bkg"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:id="@+id/labelconpass"
                android:layout_marginTop="2dp"
                android:visibility="invisible"
                android:textColor="@color/red"
                android:text="Password and confirm password must be same" />
            <Button
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:id="@+id/signup_button"
                android:textSize="14sp"
                android:text="Signup"
                android:backgroundTint="#4CAF50"
                app:cornerRadius = "30dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>