<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:background="#F8F2F2">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:scaleType="centerCrop"

                android:src="@drawable/ca1" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="25dp"

                android:layout_marginTop="30dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp"

                android:fontFamily="serif"
                android:text="YOUR KITCHEN NEEDS"
                android:textColor="#F6F0F0"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="16dp"

                android:layout_marginTop="8dp"

                android:fontFamily="serif"
                android:text="Brochure is an informative paper document "
                android:textColor="#FDF6F6"
                android:textSize="13sp" />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>